[
  {
    "date": "2026-05-06",
    "label": "2026년 5월 6일 (화)",
    "sessions": [
      { "period": "오전", "emoji": "🌅", "time": "07:30", "file": "briefings/2026_05_06_morning.html", "ready": true },
      { "period": "오후", "emoji": "☀️", "time": "16:00", "file": "briefings/2026_05_06_afternoon.html", "ready": true },
      { "period": "밤", "emoji": "🌙", "time": "23:00", "file": "briefings/2026_05_06_night.html", "ready": true }
    ]
  },
  {
    "date": "2026-05-07",
    "label": "2026년 5월 7일 (수)",
    "sessions": [
      { "period": "오전", "emoji": "🌅", "time": "07:30", "file": "briefings/2026_05_07_morning.html", "ready": true },
      { "period": "오후", "emoji": "☀️", "time": "16:00", "file": "briefings/2026_05_07_afternoon.html", "ready": true },
      { "period": "밤", "emoji": "🌙", "time": "23:00", "file": "briefings/2026_05_07_night.html", "ready": true }
    ]
  },
  {
    "date": "2026-05-08",
    "label": "2026년 5월 8일 (목)",
    "sessions": [
      { "period": "오전", "emoji": "🌅", "time": "07:30", "file": "briefings/2026_05_08_morning.html", "ready": true },
      { "period": "오후", "emoji": "☀️", "time": "16:00", "file": "briefings/2026_05_08_afternoon.html", "ready": true },
      { "period": "밤", "emoji": "🌙", "time": "23:00", "file": "briefings/2026_05_08_night.html", "ready": true }
    ]
  },
  {
    "date": "2026-05-11",
    "label": "2026년 5월 11일 (월)",
    "sessions": [
      { "period": "오전", "emoji": "🌅", "time": "07:30", "file": "briefings/2026_05_11_morning.html", "ready": true },
      { "period": "오후", "emoji": "☀️", "time": "16:00", "file": "briefings/2026_05_11_afternoon.html", "ready": true },
      { "period": "밤", "emoji": "🌙", "time": "23:00", "file": "briefings/2026_05_11_night.html", "ready": false }
    ]
  }
]
